<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Elektrownie"
})

<body>
	<div class="wrapper">
		@@include('html/header.html',{})
		<main class="page">
			@@include('html/info.html',{})
			@@include('html/company.html',{})
			@@include('html/project.html',{})
			@@include('html/swiper.html',{})
			@@include('html/range.html',{})
			@@include('html/earning.html',{})
			@@include('html/form.html',{})
		</main>
		@@include('html/footer.html',{})
	</div>
	<script src="js/nouislider.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
	<script src="js/app.min.js"></script>
	
</body>

</html>